PORT=8080
JWT_SECRET=B5bJHoI8aVLjAAeV
SIGNING_KEY=ABC
HASH_SALT=SJSHDFDS
TOKEN_TTL=86400

# env for local
DB_HOST=localhost
DB_USER=todo
DB_PASSWORD=todo
DB_PORT=5432
DB_NAME=todo

# env for docker
POSTGRES_USER=todo
POSTGRES_PASSWORD=todo
POSTGRES_PORT=5432
POSTGRES_NAME=todo
